.app {
    height: 800px;
    width: 80%;
    margin: 10px auto;
    background-color: yellow;
    .main {
        height: 600px;
        background-color: pink;
    }
    .footer {
        background-color: yellowgreen;
    }
}
@media screen and (min-width: 1024px) {
    .app {
        height: 800px;
        width: 820px;
        margin: 10px auto;
        background-color: yellow;
    }  
}