.header {
    background-color: #bfa;
    height: 100px;
    width: 100%;
    overflow: hidden;
    .logo {
        margin: 10px;
    }
    .tabs {
        list-style: none;
        margin:0;
        padding:0;
        
    }
    .tabs > li {
        display: inline-block;
        height: 40px;
        line-height: 40px;
        width:  30%;
        background-color: rgb(112, 199, 221);
        color: white;
        border:1px solid white;
        padding: 10px;
    }
    .tabs > li:hover {
        background-color:white;
        color: black;

        
    }
}