.main{
    overflow: hidden;
    .login {
        display: none;
        width: 512px;
        height: 280px;
        position: fixed;
        border: #ebebeb 1px solid;
        left: 50%;
        top:50%;
        background-color: #fff;
        box-shadow:  0 0 20px #ddd;
        z-index: 999;
        transform: translate(-50%, -50%);
    }
    .login-title {
        width: 100%;
        margin: 10px 0 0 0;
        text-align: center;
        line-height: 40px;
        height: 40px;
        font-size: 18px;
        position: relative;
        cursor: move;
    }

    .login-input-content {
        margin-top: 20px;
    }
    .login-button {
        width: 50%;
        margin: 30px auto 0 auto;
        line-height: 40px;
        font-size: 14px;
        border: #ebebeb 1px solid;
        text-align: center;

    }
    .login-bg{
        display: none;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0 ;
        left: 0;
        background-color: rgba(0,0,0,.3);
    }
    a{
        text-decoration: none;
        color:#000;
    }
    .login-button a{
        display: block;
    }
    .login-input input.list-input{
        float: left;
        line-height: 35px;
        height: 35px;
        width: 350px;
        border: #ebebeb 1px solid;
        text-indent: 5px;
    }
    .login-input{
        overflow: hidden;
        margin: 0 0 20px 0;
    }
    .login-input label {
        float: left;
        width: 90px;
        padding-right: 10px;
        text-align: right;
        line-height: 35px;
        height: 35px;
        font-size: 14px;
    }

    .login-title span{
        position: absolute;
        font-size: 12px;
        right: -20px;
        top: -30px;
        background-color: #fff;
        border: #ebebeb solid 1px;
        width: 40px;
        height: 40px;
        border-radius: 20px;
    }
  
}